<html>
<head>
	<title>PRACTICAS</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body >
	<div class="main_background"> 

		<div class="container">
			<div class="child"><h1>WIDOW</h1></div>
			<div class="child"><h2>+</h2></div>
		</div>
	</div>
</body>
</html>